
CREATE TABLE demo(id int);

insert into demo(id)values(13);
insert into demo(id)values(14);

select * from  region1 ;

Pitr

create cluster
take backup
create table
CREATE TABLE demo(id int);
insert into demo(id)values(13);
ship wal
checkpoint;
take currenrt time stamp
select TO_CHAR(CURRENT_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS.US');
insert into demo(id)values(14);
take secind backup


Metrics:
```helm repo add prometheus-community \
     https://prometheus-community.github.io/helm-charts

   helm upgrade --install \
     -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/main/docs/src/samples/monitoring/kube-stack-config.yaml \
     prometheus-community \
     prometheus-community/kube-prometheus-stack
     ```
https://cloudnative-pg.io/documentation/1.25/quickstart/#part-4-monitor-clusters-with-prometheus-and-grafana

Hibernation:
kubectl annotate cluster cluster-example --overwrite cnpg.io/hibernation=on
kubectl get cluster cluster-example -o "jsonpath={.status.conditions[?(.type==\"cnpg.io/hibernation\")]}"
kubectl annotate cluster cluster-example --overwrite cnpg.io/hibernation=off


// minio setup
docker run \
   --name minio \
   -p 9001:9001 \
	 -d \
   quay.io/minio/minio:latest server /data --console-address ":9001"

docker network connect kind minio
