multipass launch --name cnpg-demo --cpus 4 --mem 12g --disk 50g

multipass exec cnpg-demo -- bash -c "curl -sfL https://get.k3s.io | K3S_KUBECONFIG_MODE="644" sh -"

K3S_IP=$(multipass info cnpg-demo | grep IPv4 | awk '{print $2}')

echo $K3S_IP

sed -i "s/127.0.0.1/${K3S_IP}/" ${HOME}/k3s.conf

multipass exec cnpg-demo sudo cat /etc/rancher/k3s/k3s.yaml > ${HOME}/k3s.conf

chmod 600 ${HOME}/k3s.conf


kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/v1.8.0/deploy/longhorn.yaml



docker pull ghcr.io/cloudnative-pg/postgresql:17.2-32-bookworm


CREATE TABLE demo(id int);

insert into demo(id)values(13);
insert into demo(id)values(14);

select * from  region1 ;

Pitr

create cluster
take backup
create table
CREATE TABLE demo(id int);
insert into demo(id)values(13);
ship wal
checkpoint;
take currenrt time stamp
select TO_CHAR(CURRENT_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS.US');
insert into demo(id)values(14);
take secind backup


Metrics:
```helm repo add prometheus-community \
     https://prometheus-community.github.io/helm-charts

   helm upgrade --install \
     -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/main/docs/src/samples/monitoring/kube-stack-config.yaml \
     prometheus-community \
     prometheus-community/kube-prometheus-stack
     ```
https://cloudnative-pg.io/documentation/1.25/quickstart/#part-4-monitor-clusters-with-prometheus-and-grafana

Hibernation:
kubectl annotate cluster cluster-example --overwrite cnpg.io/hibernation=on
kubectl get cluster cluster-example -o "jsonpath={.status.conditions[?(.type==\"cnpg.io/hibernation\")]}"
kubectl annotate cluster cluster-example --overwrite cnpg.io/hibernation=off


